ManifestFileVersion: 0
CRC: 4183485165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25a2c2137af9a5a20c8662e13c3e1ec1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89402498bb77e6239a95a00c8e602634
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AssetBundle/hutspot.prefab
Dependencies: []
